@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 900;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* faqs */
.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255,216,197,0.6);
    padding: 250px;
  }
  
  .faq-box {
    width: 70%; /* Set the width to 75% of the container size by default */
  }
  
  .faq-item {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ccc; /* Add a border between items if needed */
  }
  
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  
  .toggle-symbol {
    font-size: 20px;
  }
  
  .answer {
    display: none;
  }
  
  .answer.visible {
    display: block;
  }
/* Social media icons */
/* social-media-linking */
.home_social-link::before {
    content: ""; /* Content is required for pseudo-elements */
    display: inline-block;
    width: 24px; /* Adjust the width as needed */
    height: 24px; /* Adjust the height as needed */
    margin-right: 8px; /* Adjust spacing between icons if needed */
}
/* Facebook icon */
.home_social-link[href*="facebook.com"]::before {
    background: url("D:\React\finalproject\src\assets\facebook.png") no-repeat center/contain;
}

/* Instagram icon */
.home_social-link[href*="instagram.com"]::before {
    background: url("D:\React\finalproject\src\assets\instagram.png") no-repeat center/contain;
}

/* Twitter icon */
.home_social-link[href*="twitter.com"]::before {
    background: url("D:\React\finalproject\src\assets\twitter.png") no-repeat center/contain;
}

/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    /* /For animation dark mode/ */
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.section {
    padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
    /* /For animation/ */
}

/*=============== HEADER ===============*/

.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
    /* /For animation dark mode/ */
}

/*=============== NAV ===============*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: left;
    column-gap: .5rem;
    transition: .3s;
   
}


.nav__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
   }

.nav__logo:hover {
    color: var(--first-color);
    
}

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

/* Show menu */

.show-menu {
    right: 0;
}

/* Change background header */

.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */

.active-link {
    position: relative;
    color: var(--first-color);
}

.active-link::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}
/*=============== CONTACT ===============*/

.contact__container {
    row-gap: 3.5rem;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 0.5rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: 0.75rem;
    left: 0;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: 0.3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}

/* Input focus move up label */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown) + .contact__label {
    top: -0.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/*=============== HOME ===============*/

.home {
    padding: 3.5rem 0 2rem;
}

.home__container {
    position:relative;
    background-image: url("D:\React\finalproject\src\assets\philodendron.png");
    background-size: 320px; /* Set the desired size for the square image */
    background-position: center right ; /* Adjust the positioning as needed */
    
    background-repeat: no-repeat;
    
}

.home__img {
    width: 200px;
    justify-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-2-4);
}

.home__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}

.home__social-link {
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
}

.home__social-link:hover {
    transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/

.about__container {
    row-gap: 2rem;
    padding-top:200px;
    background-image: url('D:\React\finalproject\src\assets\about1.jpg');
    background-size: 500px; /* Set the desired size for the square image */
    background-position: left ; /* Adjust the positioning as needed */
    
    background-repeat: no-repeat;
    
    
}

.about__img {
    width: 280px;
    justify-self: center;
    
}

.about__title {
    margin-bottom: var(--mb-1);
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

/*=============== STEPS ===============*/

.steps__bg {
    background-color: var(--first-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps__container {
    gap: 2rem;
    padding-top: 1rem;
}

.steps__title {
    color: #FFF;
}

.steps__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #FFF;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description {
    font-size: var(--small-font-size);
}

.steps_card:hover .steps_card-number {
    transform: translateY(-.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description{
    text-align: center;
  }
  
  .product__container{
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
  }
  
  .product__card{
    display: grid;
    position: relative;
  }
  
  .product__img{
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
  }
  
  .product__title,
  .product__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .product__title{
    margin-bottom: .25rem;
  }
  
  .product__button{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #FFF;
    padding: .25rem;
    border-radius: .35rem;
    font-size: 1.15rem;
  }
  
  .product__button:hover{
    background-color: var(--first-color-alt);
  }
  
  .product__circle{
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
  }
  
  .product__card:hover .product__img{
    transform: translateY(-.5rem);
  }
  
/*===============  ===============*/
footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f4f4f4; /* Add your preferred grey color */


}
  
footer section {
    flex: 1;
    width: max-content;
    text-align: left;
    margin-right: 20px; 
}
.copyrights{
    background-color: #f4f4f4;
    padding-bottom: 30px;

}

/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup__icon {
    font-size: 1rem;
    color: #FFF;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/


/* For medium devices */

@media screen and (min-width: 576px) {
    .steps__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .product__description {
        padding: 0 4rem;
    }
    .product__container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }
    .footer__subscribe {
        width: 400px;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .home__container,
    .about__container,
    .questions__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .home {
        padding: 10rem 0 5rem;
    }
    .home__container {
        align-items: center;
    }
    .home__img {
        width: 280px;
        order: 1;
    }
    .home__social {
        top: 30%;
    }
    .questions__container {
        align-items: flex-start;
    }
    .footer__container {
        column-gap: 3rem;
    }
    .footer__subscribe {
        width: initial;
    }
}

/* For large devices */

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }
    .home {
        padding: 13rem 0 5rem;
    }
    .home__img {
        width: 350px;
    }
    .home__description {
        padding-right: .5rem;
        padding-bottom: 15px;
    }
    .about__img {
        width: 380px;
    }
    .steps__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .steps__bg {
        padding: 3.5rem 2.5rem;
    }
    .steps__card-title {
        font-size: var(--normal-font-size);
    }
    .product__description {
        padding: 0 16rem;
    }
    .product__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }
    .product__img {
        width: 160px;
    }
    .product__circle {
        width: 110px;
        height: 110px;
    }
    .product__title,
    .product__price {
        font-size: var(--normal-font-size);
    }
    .questions__container {
        padding: 1rem 0 4rem;
    }
    .questions__title {
        text-align: initial;
    }
    .questions__group {
        row-gap: 2rem;
    }
    .questions__header {
        padding: 1rem;
    }
    .questions__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }
    .footer__logo {
        font-size: var(--h3-font-size);
    }
    .footer__container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy {
        margin: 7rem 0 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }
    .about__container {
        column-gap: 7rem;
    }
    .scrollup {
        right: 3rem;
    }
}
.main_content, .main_content .card, .main_content .card .card_header, .btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main_content {
    position: relative;
    width: 70%;
    height: 100%;
    margin: 50px auto;
    padding: 50px 0 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .main_content h3 {
    position: absolute;
    left: 0;
    top: 0;
    color: #2d343e;
    font-size: 10.5vw;
  }
  
  .main_content .card {
    width: 30%;
    border-radius: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 50px;
  }
  
  .main_content .card .card_img {
    margin-top: -5vw;
  }
  
  .main_content .card .card_img img {
    width: 200px;
  }
  
  .main_content .card .card_header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
    margin: 25px 0;
  }
  
  .main_content .card .card_header h2 {
    font-size: 18px;
  }
  
  .main_content .card .card_header p {
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    margin: 8px 0;
  }
  
  .main_content .card .card_header .price {
    font-size: 25px;
    color: #fe8033;
  }
  
  .main_content .card .card_header .price span {
    font-size: 15px;
    display: inline-block;
    vertical-align: top;
  }
  
  .main_content .card:hover {
    background-color: #2b3039;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    cursor: pointer;
  }
  
  .main_content .card:hover .btn {
    background-color: #fe8033;
    color: #fff;
  }
  
  .btn {
    width: 130px;
    height: 35px;
    font-size: 14px;
    border-radius: 35px;
    background-color: #2d343e;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    position: relative;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
    overflow: hidden;
  }
  